{
  "crons": [
    {
      "path": "/api/cron/launch-emails",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/billing-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/job-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/start-renewals",
      "schedule": "10 7 * * *"
    },
    {
      "path": "/api/cron/late-fees",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/billing-reconcile",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/estimate-follow-ups",
      "schedule": "0 16 * * *"
    }
  ]
}
